<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somon-Ahmed</title>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">

  <!-- Box Icon Link -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"></head>

  <!-- Remix Design Icon Link -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<body>
  <header>
    <a href="#" class="logo">Ui/Ux <span>Designer</span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="top-btn">
      <a href="#" class="h-btn">Contact me</a>
    </div>
  </header>
  <!-- Header Section End -->

  <!-- Hero Section Start -->
  <section class="hero" id="home">
    <div class="main-content">
      <h4>Hi There!</h4>
      <h1>I'm  <span> Sumon Ahmed</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt nisi perferendis eum sit modi quisquam enim aspernatur dolores illo.</p>
      <div class="social">
        <a href="https://www.facebook.com/somonahmed420" target="_blank"><i class="ri-facebook-fill"></i></a>
        <a href="https://www.instagram.com/somon.uiux?fbclid=IwAR136gLFP3gYJJcbTYLbR9mhfQzIc35qa7vVlmIwLSc7mcBmSRBPH1Ni7o4" target="_blank"><i class="ri-instagram-fill"></i></a>
        <a href="https://dribbble.com/ahmed_somon?fbclid=IwAR0O_5jSYt8ZWxMXkLYB2aboKKjooZbWTRvTOR1HuxMHE_ew8aV9sRrMJcw" target="_blank"><i class="ri-dribbble-line"></i></a>
      </div>

      <div class="main-btn">
        <a href="#" class="btn">Hire me</a>
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
  </section>




  <script src="script.js"></script>
</body>
</html>